<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Will You Marry Me?</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        font-family: 'Poppins', sans-serif;
        color: white;
        overflow: hidden;
    }

    h1, p {
        animation: fadeIn 2s ease-in-out;
        text-align: center;
        z-index: 2;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 30px;
    }

    p {
        font-size: 1.5rem;
        margin-bottom: 20px;
        max-width: 800px;
        line-height: 1.6;
    }

    .buttons {
        display: flex;
        gap: 20px;
        z-index: 2;
    }

    button {
        font-size: 1.5rem;
        padding: 15px 40px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.4s ease;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        z-index: 2;
    }

    #yes {
        background: #ff4b5c;
        color: white;
        transform: scale(1);
        transition: transform 0.3s ease, background 0.5s ease;
    }

    #no {
        background: #333;
        color: white;
    }

    #viewMsg {
        background: white;
        color: #ff4b5c;
        font-weight: bold;
        margin-top: 30px;
        display: inline-block;
        opacity: 0;
        transform: scale(0.8);
        animation: fadeInButton 1s ease forwards 2s;
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeInButton {
        to {opacity: 1; transform: scale(1);}
    }

    @keyframes floatUp {
        0% { transform: translateY(100vh) scale(0); opacity: 0; }
        50% { opacity: 1; }
        100% { transform: translateY(-10vh) scale(1.2); opacity: 0; }
    }

    .heart {
        position: absolute;
        color: red;
        font-size: 1.5rem;
        animation: floatUp 4s ease-in-out forwards;
        opacity: 0.8;
        pointer-events: none;
    }

    .message-box {
        max-width: 700px;
        background: rgba(255,255,255,0.15);
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        backdrop-filter: blur(10px);
        animation: fadeIn 2s ease;
        box-shadow: 0 0 20px rgba(255,255,255,0.3);
        overflow-y: auto;
        max-height: 80vh;
    }

    .heartGlow {
        animation: glow 1.5s ease-in-out infinite alternate;
    }

    @keyframes glow {
        from { text-shadow: 0 0 10px #fff, 0 0 20px #ff4b5c; }
        to { text-shadow: 0 0 20px #fff, 0 0 40px #ff4b5c; }
    }

    audio {
        display: none;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(255,255,255,0.4);
        border-radius: 10px;
    }
</style>
</head>
<body>

<audio id="bg-music" autoplay loop>
  <source src="https://cdn.pixabay.com/download/audio/2023/05/23/audio_6b68a93c3b.mp3?filename=romantic-piano-background-music-14606.mp3" type="audio/mpeg">
</audio>

<h1 id="intro-text">I’m sorry…</h1>
<p id="sub-text"></p>

<div class="buttons" style="display:none;">
    <button id="yes">Yes 💍</button>
    <button id="no">No 😢</button>
</div>

<script>
    const yesBtn = document.getElementById("yes");
    const noBtn = document.getElementById("no");
    const introText = document.getElementById("intro-text");
    const subText = document.getElementById("sub-text");
    const buttons = document.querySelector(".buttons");
    let yesScale = 1;

    function floatingHearts() {
        const heart = document.createElement("div");
        heart.classList.add("heart");
        heart.innerHTML = "❤️";
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.animationDuration = (3 + Math.random() * 2) + "s";
        heart.style.fontSize = (1 + Math.random() * 1.5) + "rem";
        document.body.appendChild(heart);
        setTimeout(() => heart.remove(), 4000);
    }
    setInterval(floatingHearts, 400);

    // Intro sequence
    setTimeout(() => {
        subText.textContent = "I just have one question for you...";
    }, 2000);

    setTimeout(() => {
        introText.textContent = "Will you marry me?";
        subText.textContent = "";
        buttons.style.display = "flex";
    }, 5000);

    function growYesButton() {
        yesScale += 0.8;
        yesBtn.style.transform = `scale(${yesScale})`;

        if (yesScale >= 3) {
            noBtn.style.display = "none"; // hide No button as Yes grows
        }

        if (yesScale >= 6) {
            yesBtn.style.transition = "all 1s ease-in-out";
            yesBtn.style.borderRadius = "0";
            yesBtn.style.position = "fixed";
            yesBtn.style.top = "0";
            yesBtn.style.left = "0";
            yesBtn.style.width = "100vw";
            yesBtn.style.height = "100vh";
            yesBtn.style.fontSize = "3rem";
            yesBtn.innerText = "💍💖";
            setTimeout(showCongratulations, 1200);
        }
    }

    function showCongratulations() {
        document.body.innerHTML = `
            <h1 style="animation: fadeIn 1s ease-in-out;">🎉 Congratulations! 🎉</h1>
            <p style="font-size:1.8rem; text-align:center; animation: fadeIn 1.5s ease-in-out;">
                You just got married with <strong>Christian Milla 💍❤️</strong>
            </p>
            <button id="viewMsg">View Message 💌</button>
        `;
        createHearts();
        const viewBtn = document.getElementById("viewMsg");
        viewBtn.addEventListener("click", showMessage);
    }

    function handleClick() {
        growYesButton();
    }

    yesBtn.addEventListener("click", handleClick);
    noBtn.addEventListener("click", handleClick);

    function createHearts() {
        const heartCount = 10;
        for (let i = 0; i < heartCount; i++) {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            heart.innerHTML = "❤️";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = (3 + Math.random() * 2) + "s";
            heart.style.fontSize = (1 + Math.random() * 1.5) + "rem";
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 4000);
        }
    }

    function showMessage() {
        document.body.innerHTML = `
            <div class="message-box">
                <h1 class="heartGlow">💖 My Message For You 💖</h1>
                <p>"Thanks for marrying me. I will take care of you no matter what happens. 
                I will always be here no matter what happens, so thanks for everything. 
                Even na hindi mo na talaga ako gusto, ipapangako ko na magbabago ako. 
                Mamahalin kita ng tunay at buo, hindi na ako magsisinungaling, hindi na kita bibiguin. 
                Ipapangako na hindi na kita papabayaan at tatalikuran. Lagi na kita papakinggan. 
                Sorry po for everything what I did to you. Sorry to cause you a trauma. 
                Papagalingin kita sa nakuha mo sakin, so stay with me po babi. 
                Give me a chance to prove myself po babi. Papatunayan ko na hindi lang ako salita, 
                gagawin ko lahat ng sinabi ko. Give me time po to prove myself to you, 
                to prove what is my love to you. I'm not done loving you, so please give me a chance. 
                So forgive me for what I did, forgive me for what I did to you. 
                I'm really sorry my babi. Always remember po na I will always be here po for you. 
                Nasa tabi mo lang po ako, hindi po ako aalis sa tabi mo. Promise po. ❤️"</p>
            </div>
        `;
        createHearts();
    }
</script>

</body>
</html>

